<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Grid System</title>
</head>

<body>

    <div class="container-fluid py-1" style="background-color: #53B0AE;;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <br>
                    <h1 font size = "+2" class="text-center" style="color:white;">ZARINA TAILOR & ALTERATION</h1>
                </div>
            </div>
                <div class="col-5 offset-1">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-4" style="background-color:#34343c;;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 style="color:white;">ADD NEW BOOKING</h2></br>
                    <form action="SaveBooking" method="post">
                    
                    <div class="form-group">
                        <label style="color:white;">Name:&nbsp;&nbsp;</label><input type="text" name="name" /></td></tr>
                    </div>
                        <br>    
                    <div class="form-group">
                        <label style="color:white;">&nbsp;Email:&nbsp;&nbsp;</label><input type="text" name="email" /></td></tr>
                    </div>
                        <br> 
                    <div class="form-group">
                        <label style="color:white;">Services:&nbsp;</label>
                        <select name="services" style="width: 150px">
                            <option>Select Options</option>
                            <option>Zip Changes</option>
                            <option>Waist Pant Changing</option>
                            <option>Change or add new Clothes sponge</option>
                            <option>Modifying clothes size</option>
                            <option>Modifying blazer or coat</option>
                            <option>Make sleeping pillow & decoration on cushion pillow</option>
                        </select>
                    </td></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>    
                      <br> 
                    <div class="form-group">
                        <label style="color:white;">Description:&nbsp;&nbsp;</label><input type="text" name="description" /></td></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>    
                        <br> 
                    </div>
                    
                    <div class="form-group text-center">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style="background-color:#53B0AE;" type="submit">Save Booking</button>
                    <a href="ViewBooking">View Booking</a>    
                    <a href="main.html">Back to Main Page</a>    
                    </div>
            
            </div>
            
        </div>
    </div>
    
    

            


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
<div class="container-fluid py-1" style="background-color: #53B0AE;">
<div class="text-center">
    <h6 style="color:white;">Copyright@ZarinaTailor</h6>